# Walletly

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/aftek/walletly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/aftek/walletly/: AddExpenseActivity.java  AddIncomeActivity.java  CategoryManager.java  ChartHelper.java  EditTransactionActivity.java  HistoryActivity.java  LocaleHelper.java  MainActivity.java  MonthlySumActivity.java  MovimentoAdapter.java  SettingsActivity.java  TransactionHubActivity.java  Utils.java  WalletlyApp.java  (+1 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_arrow_backward.xml  ic_arrow_forward.xml  ic_filter.xml  ic_home.xml  ic_settings.xml  ic_transactions.xml  res_et_outline.xml  res_field_outline.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_add_income.xml  activity_edit_transaction.xml  activity_history.xml  activity_main.xml  activity_monthly_sum.xml  activity_settings.xml  activity_transaction_hub.xml  dialog_date_range.xml  dialog_title_centered.xml  dialog_value_range.xml  history_item.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  filter_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+11 files in other folders)
