plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'net.aftek.walletly'
    compileSdkVersion 36

    defaultConfig {
        applicationId "net.aftek.walletly"
        minSdk 29
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Configure App Bundle to include all locales (required for in-app language switcher)
    bundle {
        language {
            // Disable language splitting to ensure all locales are available at runtime
            enableSplit = false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.mpandroidchart
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}